<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Offline Kanban</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/addons/datatables.min.css">
</head>
<body>

 <!--Navbar-->
<nav style="position: fixed;z-index: 10;width:100%;top:0px;"class="navbar navbar-expand-lg navbar-dark deep-orange darken-2">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#"><b>Adjani Filter</b></a>
</nav>
<!--/.Navbar-->
<div class="row">
  <div class="col-sm-12 col-md-12">
    
<div style="margin-top:100px;margin-left:30px;margin-right:30px;">
 <div class="card z-depth-3" style="padding:40px;border-top:15px solid orange">
  <div class="row">
    <div class="col-sm-12 col-md-4">
       <img src="img/adjani.png" class=" z-depth-1" 
  style="width:100px"alt="1">
  <h3>adjani</h3>
    </div>
    <div class="col-sm-12 col-md-4">
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fullHeightModalRight">
  Adjani Small Medium
</button>

<!-- Full Height Modal Right -->
<div class="modal fade right" id="fullHeightModalRight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
  <div class="modal-dialog  modal-lg modal-bottom" role="document">


    <div class="modal-content ">
      <div class="modal-header z-depth-2"style="background-color: #d81b60;color:white" >
        <h4 class="modal-title w-100" id="myModalLabel">Small Adjani</h4>
          <button type="button" data-dismiss="modal" aria-label="Close" class="btn  btn-primary px-3"><i class="fab fa-close" aria-hidden="true">X</i></button>
   
      </div>
      <div class="modal-body modal-dialog-scrollable">
        <table id="small" class="table" style="width:100%">
        <thead>
            <tr>
                <th>Barcode</th>
                <th>Lokasi</th>
                <th>Detail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="font-weight: 400" >barcode</th>
                <th>lokasi</th>
                <th>detail</th>
            </tr>
        </tbody>
    </table>

      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Full Height Modal Right -->
    </div>
  </div>
    <table id="example" class="table" style="width:100%">
        <thead>
            <tr>
                <th>Barcode</th>
                <th>Lokasi</th>
                <th>Detail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="font-weight: 400" >barcode</th>
                <th>lokasi</th>
                <th>detail</th>
            </tr>
        </tbody>
    </table>
 </div>
</div>


  </div>
</div>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/addons/datatables.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript">
    $(document).ready(function() {
    $('#example').DataTable( {
        "ajax": "data/big_adjani.json",
        "columns": [
            { "data": "barcode" },
            { "data": "lokasi" },
            { "data": "detail" }
        ]
    } );
     $('#small').DataTable( {
        "ajax": "data/small_adjani.json",
        "columns": [
            { "data": "barcode" },
            { "data": "lokasi" },
            { "data": "detail" }
        ]
    } );
} );
  </script>

</body>
</html>
