<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Offline Kanban</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/addons/datatables.min.css">
</head>
<body>

 <!--Navbar-->
<nav style="position: fixed;z-index: 10;width:100%;top:0px;"class="navbar navbar-expand-lg navbar-dark aqua-gradient">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#"><b>Adjani Filter Canban</b></a>
</nav>
<!--/.Navbar-->
<div class="row">
  <div class="col-sm-12 col-md-12">
    
<div style="margin-top:100px;margin-left:30px;margin-center:30px;">
 <div class="card z-depth-3" style="padding:40px;border-top:15px solid orange">
  <div class="row">
    <div class="col-sm-12 col-md-4">
       <img src="img/adjani.png" class=" z-depth-1" 
  style="width:100px"alt="1">
  <h3>adjani</h3>
    </div>
    <div class="col-sm-12 col-md-4">
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary purple-gradient" data-toggle="modal" data-target="#fullHeightModalcenter">
  Adjani Small Medium
</button>

<!-- Full Height Modal center -->
<div class="modal fade center" id="fullHeightModalcenter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <!-- Add class .modal-full-height and then add class .modal-center (or other classes from list above) to set a position to the modal -->
  <div class="modal-dialog  modal-lg modal-bottom" role="document">


    <div class="modal-content ">
      <div class="modal-header z-depth-2"style="background-color: #fb8c00;color:white" >
        <h4 class="modal-title w-100" id="myModalLabel">Small Adjani</h4>
          <button type="button" data-dismiss="modal" aria-label="Close" class="btn  btn-primary px-3"><i class="fab fa-close" aria-hidden="true">X</i></button>
   
      </div>
      <div class="modal-body modal-dialog-scrollable">
<table id="smalladjani" class="table" width="100%">
  <thead>
    <tr>
      <th class="th-sm">nomor
      </th>
      <th class="th-sm">barcode
      </th>
      <th class="th-sm">lokasi
      </th>
      <th class="th-sm">Detail
      </th>
    </tr>
  </thead>
  <tbody>
   <tr>
<td >1</td>
<td >820</td>
<td>kolom 1 baris 1</td>
<td>RAK 1</td>



</tr>
<tr>
<td >2</td>
<td >920</td>
<td>kolom 1 baris 2</td>
<td>RAK 1</td>



</tr>
<tr>
<td >3</td>
<td >808</td>
<td>kolom 1 baris 3</td>
<td>RAK 1</td>



</tr>
<tr>
<td >4</td>
<td >914</td>
<td>kolom 1 baris 4</td>
<td>RAK 1</td>



</tr>
<tr>
<td >5</td>
<td >736</td>
<td>kolom 1 baris 5</td>
<td>RAK 1</td>



</tr>
<tr>
<td >6</td>
<td >079</td>
<td>kolom 2 baris 1</td>
<td>RAK 1</td>



</tr>
<tr>
<td >7</td>
<td >436</td>
<td>kolom 2 baris 2</td>
<td>RAK 1</td>



</tr>
<tr>
<td >8</td>
<td >439</td>
<td>kolom 2 baris 3</td>
<td>RAK 1</td>



</tr>
<tr>
<td >9</td>
<td >454</td>
<td>kolom 2 baris 4</td>
<td>RAK 1</td>



</tr>
<tr>
<td >10</td>
<td >911</td>
<td>kolom 2 baris 5</td>
<td>RAK 1</td>



</tr>
<tr>
<td >11</td>
<td >568</td>
<td>kolom 3 baris 1</td>
<td>RAK 1</td>



</tr>
<tr>
<td >12</td>
<td >655</td>
<td>kolom 3 baris 2</td>
<td>RAK 1</td>



</tr>
<tr>
<td >13</td>
<td >490</td>
<td>kolom 3 baris 3</td>
<td>RAK 1</td>



</tr>
<tr>
<td >14</td>
<td >928</td>
<td>kolom 3 baris 4</td>
<td>RAK 1</td>



</tr>
<tr>
<td >15</td>
<td >463</td>
<td>kolom 3 baris 5</td>
<td>RAK 1</td>



</tr>
<tr>
<td >16</td>
<td >206</td>
<td>kolom 4 baris 1</td>
<td>RAK 1</td>



</tr>
<tr>
<td >17</td>
<td >803</td>
<td>kolom 4 baris 2</td>
<td>RAK 1</td>



</tr>
<tr>
<td >18</td>
<td >810</td>
<td>kolom 4 baris 3</td>
<td>RAK 1</td>



</tr>
<tr>
<td >19</td>
<td >068</td>
<td>kolom 4 baris 4</td>
<td>RAK 1</td>



</tr>
<tr>
<td >20</td>
<td >069</td>
<td>kolom 4 baris 5</td>
<td>RAK 1</td>



</tr>
<tr>
<td >21</td>
<td >491</td>
<td>kolom 5 baris 1</td>
<td>RAK 1</td>



</tr>
<tr>
<td >22</td>
<td >437</td>
<td>kolom 5 baris 2</td>
<td>RAK 1</td>



</tr>
<tr>
<td >23</td>
<td >663</td>
<td>kolom 5 baris 3</td>
<td>RAK 1</td>



</tr>
<tr>
<td >24</td>
<td >464</td>
<td>kolom 5 baris 4</td>
<td>RAK 1</td>



</tr>
<tr>
<td >25</td>
<td >367</td>
<td>kolom 5 baris 5</td>
<td>RAK 1</td>



</tr>
<tr>
<td >26</td>
<td >442</td>
<td>kolom 6 baris 1</td>
<td>RAK 1</td>



</tr>
<tr>
<td >27</td>
<td >334</td>
<td>kolom 6 baris 2</td>
<td>RAK 1</td>



</tr>
<tr>
<td >28</td>
<td >438</td>
<td>kolom 6 baris 3</td>
<td>RAK 1</td>



</tr>
<tr>
<td >29</td>
<td >465</td>
<td>kolom 6 baris 4</td>
<td>RAK 1</td>



</tr>
<tr>
<td >30</td>
<td >308</td>
<td>kolom 6 baris 5</td>
<td>RAK 1</td>



</tr>
<tr>
<td >31</td>
<td >489</td>
<td>kolom 7 baris 1</td>
<td>RAK 1</td>



</tr>
<tr>
<td >32</td>
<td >106</td>
<td>kolom 7 baris 2</td>
<td>RAK 1</td>



</tr>
<tr>
<td >33</td>
<td >937</td>
<td>kolom 7 baris 3</td>
<td>RAK 1</td>



</tr>
<tr>
<td >34</td>
<td >455</td>
<td>kolom 7 baris 4</td>
<td>RAK 1</td>



</tr>
<tr>
<td >35</td>
<td >586</td>
<td>kolom 7 baris 5</td>
<td>RAK 1</td>



</tr>
<tr>
<td >36</td>
<td >011</td>
<td>kolom 8 baris 1</td>
<td>RAK 1</td>



</tr>
<tr>
<td >37</td>
<td >918</td>
<td>kolom 8 baris 2</td>
<td>RAK 1</td>



</tr>
<tr>
<td >38</td>
<td >817</td>
<td>kolom 8 baris 3</td>
<td>RAK 1</td>



</tr>
<tr>
<td >39</td>
<td >456</td>
<td>kolom 8 baris 4</td>
<td>RAK 1</td>



</tr>
<tr>
<td >40</td>
<td >435</td>
<td>kolom 8 baris 5</td>
<td>RAK 1</td>



</tr>
<tr>
<td >41</td>
<td >808</td>
<td>kolom 9 baris 1</td>
<td>RAK 1</td>



</tr>
<tr>
<td >42</td>
<td >929</td>
<td>kolom 9 baris 2</td>
<td>RAK 1</td>



</tr>
<tr>
<td >43</td>
<td >564</td>
<td>kolom 9 baris 3</td>
<td>RAK 1</td>



</tr>
<tr>
<td >44</td>
<td >561</td>
<td>kolom 9 baris 4</td>
<td>RAK 1</td>



</tr>
<tr>
<td >45</td>
<td >639</td>
<td>kolom 1 baris 1</td>
<td>RAK 2</td>



</tr>
<tr>
<td >46</td>
<td >523</td>
<td>kolom 1 baris 2</td>
<td>RAK 2</td>



</tr>
<tr>
<td >47</td>
<td >504</td>
<td>kolom 1 baris 3</td>
<td>RAK 2</td>



</tr>
<tr>
<td >48</td>
<td >013</td>
<td>kolom 1 baris 4</td>
<td>RAK 2</td>



</tr>
<tr>
<td >49</td>
<td >111</td>
<td>kolom 1 baris 5</td>
<td>RAK 2</td>



</tr>
<tr>
<td >50</td>
<td >509</td>
<td>kolom 2 baris 1</td>
<td>RAK 2</td>



</tr>
<tr>
<td >51</td>
<td >892</td>
<td>kolom 2 baris 2</td>
<td>RAK 2</td>



</tr>
<tr>
<td >52</td>
<td >014</td>
<td>kolom 2 baris 3</td>
<td>RAK 2</td>



</tr>
<tr>
<td >53</td>
<td >502</td>
<td>kolom 2 baris 4</td>
<td>RAK 2</td>



</tr>
<tr>
<td >54</td>
<td >056</td>
<td>kolom 2 baris 5</td>
<td>RAK 2</td>



</tr>
<tr>
<td >55</td>
<td >620</td>
<td>kolom 3 baris 1</td>
<td>RAK 2</td>



</tr>
<tr>
<td >56</td>
<td >342</td>
<td>kolom 3 baris 2</td>
<td>RAK 2</td>



</tr>
<tr>
<td >57</td>
<td >617</td>
<td>kolom 3 baris 3</td>
<td>RAK 2</td>



</tr>
<tr>
<td >58</td>
<td >828</td>
<td>kolom 3 baris 4</td>
<td>RAK 2</td>



</tr>
<tr>
<td >59</td>
<td >638</td>
<td>kolom 3 baris 5</td>
<td>RAK 2</td>



</tr>
<tr>
<td >60</td>
<td >671</td>
<td>kolom 4 baris 1</td>
<td>RAK 2</td>



</tr>
<tr>
<td >61</td>
<td >944</td>
<td>kolom 4 baris 2</td>
<td>RAK 2</td>



</tr>
<tr>
<td >62</td>
<td >505</td>
<td>kolom 4 baris 3</td>
<td>RAK 2</td>



</tr>
<tr>
<td >63</td>
<td >012</td>
<td>kolom 4 baris 4</td>
<td>RAK 2</td>



</tr>
<tr>
<td >64</td>
<td >630</td>
<td>kolom 4 baris 5</td>
<td>RAK 2</td>



</tr>
<tr>
<td >65</td>
<td >678</td>
<td>kolom 5 baris 1</td>
<td>RAK 2</td>



</tr>
<tr>
<td >66</td>
<td >968</td>
<td>kolom 5 baris 2</td>
<td>RAK 2</td>



</tr>
<tr>
<td >67</td>
<td >008</td>
<td>kolom 5 baris 3</td>
<td>RAK 2</td>



</tr>
<tr>
<td >68</td>
<td >265</td>
<td>kolom 5 baris 4</td>
<td>RAK 2</td>



</tr>
<tr>
<td >69</td>
<td >494</td>
<td>kolom 5 baris 5</td>
<td>RAK 2</td>



</tr>
<tr>
<td >70</td>
<td >512</td>
<td>kolom 6 baris 1</td>
<td>RAK 2</td>



</tr>
<tr>
<td >71</td>
<td >919</td>
<td>kolom 6 baris 2</td>
<td>RAK 2</td>



</tr>
<tr>
<td >72</td>
<td >082</td>
<td>kolom 6 baris 3</td>
<td>RAK 2</td>



</tr>
<tr>
<td >73</td>
<td >624</td>
<td>kolom 6 baris 4</td>
<td>RAK 2</td>



</tr>
<tr>
<td >74</td>
<td >493</td>
<td>kolom 6 baris 5</td>
<td>RAK 2</td>



</tr>
<tr>
<td >75</td>
<td >329</td>
<td>kolom 7 baris 1</td>
<td>RAK 2</td>



</tr>
<tr>
<td >76</td>
<td >640</td>
<td>kolom 7 baris 2</td>
<td>RAK 2</td>



</tr>
<tr>
<td >77</td>
<td >606</td>
<td>kolom 7 baris 3</td>
<td>RAK 2</td>



</tr>
<tr>
<td >78</td>
<td >3615</td>
<td>kolom 7 baris 4</td>
<td>RAK 2</td>



</tr>
<tr>
<td >79</td>
<td >4615</td>
<td>kolom 8 baris 1</td>
<td>RAK 2</td>



</tr>
<tr>
<td >80</td>
<td >641</td>
<td>kolom 8 baris 2</td>
<td>RAK 2</td>



</tr>
<tr>
<td >81</td>
<td >463</td>
<td>kolom 8 baris 3</td>
<td>RAK 2</td>



</tr>
<tr>
<td >82</td>
<td >616</td>
<td>kolom 8 baris 4</td>
<td>RAK 2</td>



</tr>
<tr>
<td >83</td>
<td >660</td>
<td>kolom 9 baris 1</td>
<td>RAK 2</td>



</tr>
<tr>
<td >84</td>
<td >221</td>
<td>kolom 9 baris 2</td>
<td>RAK 2</td>



</tr>
<tr>
<td >85</td>
<td >499</td>
<td>kolom 9 baris 3</td>
<td>RAK 2</td>



</tr>
<tr>
<td >86</td>
<td >503</td>
<td>kolom 9 baris 4</td>
<td>RAK 2</td>



</tr>
<tr>
<td >87</td>
<td >845</td>
<td>kolom 1 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >88</td>
<td >496</td>
<td>kolom 1 baris 2</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >89</td>
<td >744</td>
<td>kolom 1 baris 3</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >90</td>
<td >129</td>
<td>kolom 1 baris 4</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >91</td>
<td >276</td>
<td>kolom 2 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >92</td>
<td >650</td>
<td>kolom 2 baris 2</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >93</td>
<td >876</td>
<td>kolom 2 baris 3</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >94</td>
<td >274</td>
<td>kolom 2 baris 4</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >95</td>
<td >300</td>
<td>kolom 3 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >96</td>
<td >267</td>
<td>kolom 3 baris 2</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >97</td>
<td >250</td>
<td>kolom 3 baris 3</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >98</td>
<td >029</td>
<td>kolom 4 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >99</td>
<td >065</td>
<td>kolom 4 baris 2</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >100</td>
<td >220</td>
<td>kolom 4 baris 3</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >101</td>
<td >293</td>
<td>kolom 5 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >102</td>
<td >301</td>
<td>kolom 6 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >103</td>
<td >299</td>
<td>kolom 6 baris 2</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >104</td>
<td >237</td>
<td>kolom 6 baris 3</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >105</td>
<td >665</td>
<td>kolom 6 baris 4</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >106</td>
<td >271</td>
<td>kolom 6 baris 5</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >107</td>
<td >292</td>
<td>kolom 7 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >108</td>
<td >501</td>
<td>kolom 7 baris 2</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >109</td>
<td >436</td>
<td>kolom 7 baris 3</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >110</td>
<td >285</td>
<td>kolom 8 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >111</td>
<td >006</td>
<td>kolom 8 baris 2</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >112</td>
<td >038</td>
<td>kolom 8 baris 3</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >113</td>
<td >6000</td>
<td>kolom 9 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >114</td>
<td >041</td>
<td>kolom 9 baris 2</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >115</td>
<td >680</td>
<td>kolom 9 baris 3</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >116</td>
<td >627</td>
<td>kolom 9 baris 4</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >117</td>
<td >030</td>
<td>kolom 10 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >118</td>
<td >532</td>
<td>kolom 10 baris 2</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >119</td>
<td >681</td>
<td>kolom 10 baris 3</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >120</td>
<td >935</td>
<td>kolom 10 baris 4</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >121</td>
<td >132</td>
<td>kolom 11 baris 1</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >122</td>
<td >531</td>
<td>kolom 11 baris 2</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >123</td>
<td >664</td>
<td>kolom 11 baris 3</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >124</td>
<td >164</td>
<td>kolom 11 baris 4</td>
<td>RAK 3 BOX HIJAU</td>



</tr>
<tr>
<td >125</td>
<td >618</td>
<td>1 dari kiri</td>
<td>LIFT 7 B dekat Pintu Exit</td>



</tr>
<tr>
<td >126</td>
<td >606</td>
<td>2 dari kiri</td>
<td>LIFT 7 B dekat Pintu Exit</td>



</tr>
<tr>
<td >127</td>
<td >608</td>
<td>3 dari kiri</td>
<td>LIFT 7 B dekat Pintu Exit</td>



</tr>
<tr>
<td >128</td>
<td >611</td>
<td>4 dari kiri</td>
<td>LIFT 7 B dekat Pintu Exit</td>



</tr>
<tr>
<td >129</td>
<td >332</td>
<td>5 dari kiri</td>
<td>LIFT 7 B dekat Pintu Exit</td>



</tr>
<tr>
<td >130</td>
<td >912</td>
<td>6 dari kiri</td>
<td>LIFT 7 B dekat Pintu Exit</td>



</tr>
<tr>
<td >131</td>
<td >316</td>
<td>7 dari kiri</td>
<td>LIFT 7 B dekat Pintu Exit</td>



</tr>
<tr>
<td >132</td>
<td >310</td>
<td>8 dari kiri</td>
<td>LIFT 7 B dekat Pintu Exit</td>



</tr>
<tr>
<td >133</td>
<td >968</td>
<td>1 dari kiri</td>
<td>LIFT 7 A dekat Pintu Exit</td>



</tr>
<tr>
<td >134</td>
<td >816</td>
<td>2 dari kiri</td>
<td>LIFT 7 A dekat Pintu Exit</td>



</tr>
<tr>
<td >135</td>
<td >930</td>
<td>3 dari kiri</td>
<td>LIFT 7 A dekat Pintu Exit</td>



</tr>
<tr>
<td >136</td>
<td >815</td>
<td>4 dari kiri</td>
<td>LIFT 7 A dekat Pintu Exit</td>



</tr>
<tr>
<td >137</td>
<td >916</td>
<td>5 dari kiri</td>
<td>LIFT 7 A dekat Pintu Exit</td>



</tr>
<tr>
<td >138</td>
<td >107</td>
<td>6 dari kiri</td>
<td>LIFT 7 A dekat Pintu Exit</td>



</tr>
<tr>
<td >139</td>
<td >913</td>
<td>7 dari kiri</td>
<td>LIFT 7 A dekat Pintu Exit</td>



</tr>
<tr>
<td >140</td>
<td >079</td>
<td>1 dari kiri</td>
<td>Gang 5</td>



</tr>
<tr>
<td >141</td>
<td >818</td>
<td>2 dari kiri</td>
<td>Gang 5</td>



</tr>
<tr>
<td >142</td>
<td >917</td>
<td>3 dari kiri</td>
<td>Gang 5</td>



</tr>
<tr>
<td >143</td>
<td >076</td>
<td>4 dari kiri</td>
<td>Gang 5</td>



</tr>
<tr>
<td >144</td>
<td >303</td>
<td>5 dari kiri</td>
<td>Gang 5</td>



</tr>
<tr>
<td >145</td>
<td >302</td>
<td>6 dari kiri</td>
<td>Gang 5</td>



</tr>
<tr>
<td >146</td>
<td >346</td>
<td>7 dari kiri</td>
<td>Gang 5</td>



</tr>
<tr>
<td >147</td>
<td >347</td>
<td>8 dari kiri</td>
<td>Gang 5</td>



</tr>
<tr>
<td >148</td>
<td >919</td>
<td>9 dari kiri</td>
<td>Gang 5</td>



</tr>
<tr>
<td >149</td>
<td >452</td>
<td>Screew Office</td>
<td>Screw</td>



</tr>
<tr>
<td >150</td>
<td >387</td>
<td>Screew Office</td>
<td>Screw</td>



</tr>
<tr>
<td >151</td>
<td >377</td>
<td>Screew Office</td>
<td>Screw</td>



</tr>
<tr>
<td >152</td>
<td >407</td>
<td>Screew Office</td>
<td>Screw</td>



</tr>
<tr>
<td >153</td>
<td >370</td>
<td>Screew Office</td>
<td>Screw</td>



</tr>
<tr>
<td >154</td>
<td >378</td>
<td>Screew Office</td>
<td>Screw</td>



</tr>
<tr>
<td >155</td>
<td >565</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >156</td>
<td >937</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >157</td>
<td >774</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >158</td>
<td >498</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >159</td>
<td >276</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >160</td>
<td >371</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >161</td>
<td >627</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >162</td>
<td >932</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >163</td>
<td >410</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >164</td>
<td >323</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >165</td>
<td >039</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >166</td>
<td >936</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >167</td>
<td >928</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >168</td>
<td >370</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >169</td>
<td >556</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >170</td>
<td >411</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >171</td>
<td >961</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >172</td>
<td >930</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >173</td>
<td >091</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >174</td>
<td >965</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >175</td>
<td >616</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >176</td>
<td >560</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >177</td>
<td >626</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >178</td>
<td >530</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >179</td>
<td >055</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >180</td>
<td >118</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >181</td>
<td >204</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >182</td>
<td >173</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >183</td>
<td >240</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >184</td>
<td >489</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >185</td>
<td >732</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >186</td>
<td >697</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >187</td>
<td >963</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >188</td>
<td >390</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >189</td>
<td >067</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >190</td>
<td >723</td>
<td>Screew Rak 2</td>
<td>Screw</td>



</tr>
<tr>
<td >191</td>
<td >464</td>
<td>Barang Khusus Di Rak A3 FN</td>
<td>Rak A3</td>



</tr>
  </tbody>
</table>

      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Full Height Modal center -->
    </div>
  </div>
<table id="dtBasicExample" class="table" width="100%">
  <thead>
    <tr>
      <th class="th-sm">nomor
      </th>
      <th class="th-sm">Barcode
      </th>
      <th class="th-sm">Lokasi
      </th>
      <th class="th-sm">Detail
      </th>
      <th class="th-sm">Date Created
      </th>
    </tr>
  </thead>
  <tbody>
   <tr>
<td align="center">1</td>
<td>301</td>
<td>Depan Office</td>
<td>pojok kiri</td>
<td>2011/04/25</td>


</tr>
<tr>
<td align="center">2</td>
<td>300</td>
<td>Depan Office</td>
<td>1 dari kiri</td>
<td>2011/04/26</td>


</tr>
<tr>
<td align="center">3</td>
<td>073</td>
<td>Depan Office</td>
<td>2 dari kiri</td>
<td>2011/04/27</td>


</tr>
<tr>
<td align="center">4</td>
<td>081</td>
<td>Depan Office</td>
<td>3 dari kiri</td>
<td>2011/04/28</td>


</tr>
<tr>
<td align="center">5</td>
<td>074</td>
<td>Depan Office</td>
<td>4  dari kiri</td>
<td>2011/04/29</td>


</tr>
<tr>
<td align="center">6</td>
<td>185</td>
<td>Depan Office</td>
<td>5 dari kiri</td>
<td>2011/04/30</td>


</tr>
<tr>
<td align="center">7</td>
<td>465</td>
<td>Depan Office</td>
<td>6 dari kiri</td>
<td>2011/05/01</td>


</tr>
<tr>
<td align="center">8</td>
<td>061</td>
<td>Depan Office</td>
<td>7 dari kiri</td>
<td>2011/05/02</td>


</tr>
<tr>
<td align="center">9</td>
<td>910</td>
<td>Depan Office</td>
<td>8 dari kiri</td>
<td>2011/05/03</td>


</tr>
<tr>
<td align="center">10</td>
<td>071</td>
<td>Depan Office</td>
<td>pojok kanan</td>
<td>2011/05/04</td>


</tr>
<tr>
<td align="center">11</td>
<td>906</td>
<td>Samping Krangkeng</td>
<td>pojok kiri</td>
<td>2011/05/05</td>


</tr>
<tr>
<td align="center">12</td>
<td>072</td>
<td>Samping Krangkeng</td>
<td>1 dari kiri</td>
<td>2011/05/06</td>


</tr>
<tr>
<td align="center">13</td>
<td>993</td>
<td>Samping Krangkeng</td>
<td>2 dari kiri</td>
<td>2011/05/07</td>


</tr>
<tr>
<td align="center">14</td>
<td>076</td>
<td>Samping Krangkeng</td>
<td>3 dari kiri</td>
<td>2011/05/08</td>


</tr>
<tr>
<td align="center">15</td>
<td>952</td>
<td>Samping Krangkeng</td>
<td>4  dari kiri</td>
<td>2011/05/09</td>


</tr>
<tr>
<td align="center">16</td>
<td>077</td>
<td>Samping Krangkeng</td>
<td>5 dari kiri</td>
<td>2011/05/10</td>


</tr>
<tr>
<td align="center">17</td>
<td>954</td>
<td>Samping Krangkeng</td>
<td>6 dari kiri</td>
<td>2011/05/11</td>


</tr>
<tr>
<td align="center">18</td>
<td>802</td>
<td>Samping Krangkeng</td>
<td>pojok kanan</td>
<td>2011/05/12</td>


</tr>
<tr>
<td align="center">19</td>
<td>786</td>
<td>turunan compreyor</td>
<td>-</td>
<td>2011/05/13</td>


</tr>
<tr>
<td align="center">20</td>
<td>plastic-04</td>
<td>depan compreyor</td>
<td>pojok</td>
<td>2011/05/14</td>


</tr>
<tr>
<td align="center">21</td>
<td>plastic-05</td>
<td>depan compreyor</td>
<td>tengah</td>
<td>2011/05/15</td>


</tr>
<tr>
<td align="center">22</td>
<td>plastic-06</td>
<td>depan compreyor</td>
<td>paling depan</td>
<td>2011/05/16</td>


</tr>
<tr>
<td align="center">23</td>
<td>902</td>
<td>depan compreyor</td>
<td>1 dari kiri</td>
<td>2011/05/17</td>


</tr>
<tr>
<td align="center">24</td>
<td>902</td>
<td>depan compreyor</td>
<td>2 dari kiri</td>
<td>2011/05/18</td>


</tr>
<tr>
<td align="center">25</td>
<td>384</td>
<td>depan compreyor</td>
<td>3 dari kiri</td>
<td>2011/05/19</td>


</tr>
<tr>
<td align="center">26</td>
<td>086</td>
<td>depan compreyor</td>
<td>4  dari kiri</td>
<td>2011/05/20</td>


</tr>
<tr>
<td align="center">27</td>
<td>949</td>
<td>depan compreyor</td>
<td>5 dari kiri</td>
<td>2011/05/21</td>


</tr>
<tr>
<td align="center">28</td>
<td>007</td>
<td>owen</td>
<td>1 dari kiri</td>
<td>2011/05/22</td>


</tr>
<tr>
<td align="center">29</td>
<td>298</td>
<td>owen</td>
<td>2 dari kiri</td>
<td>2011/05/23</td>


</tr>
<tr>
<td align="center">30</td>
<td>219</td>
<td>owen</td>
<td>3 dari kiri</td>
<td>2011/05/24</td>


</tr>
<tr>
<td align="center">31</td>
<td>494</td>
<td>owen</td>
<td>4  dari kiri</td>
<td>2011/05/25</td>


</tr>
<tr>
<td align="center">32</td>
<td>268</td>
<td>owen</td>
<td>5 dari kiri</td>
<td>2011/05/26</td>


</tr>
<tr>
<td align="center">33</td>
<td>269</td>
<td>owen</td>
<td>6 dari kiri</td>
<td>2011/05/27</td>


</tr>
<tr>
<td align="center">34</td>
<td>511</td>
<td>owen</td>
<td>7 dari kiri</td>
<td>2011/05/28</td>


</tr>
<tr>
<td align="center">35</td>
<td>059</td>
<td>owen</td>
<td>8 dari kiri</td>
<td>2011/05/29</td>


</tr>
<tr>
<td align="center">36</td>
<td>075</td>
<td>owen</td>
<td>pojok kanan</td>
<td>2011/05/30</td>


</tr>
<tr>
<td align="center">37</td>
<td>398</td>
<td>Gang 2</td>
<td>1 dari kiri</td>
<td>2011/05/31</td>


</tr>
<tr>
<td align="center">38</td>
<td>306</td>
<td>Gang 2</td>
<td>2 dari kiri</td>
<td>2011/06/01</td>


</tr>
<tr>
<td align="center">39</td>
<td>066</td>
<td>Gang 2</td>
<td>3 dari kiri</td>
<td>2011/06/02</td>


</tr>
<tr>
<td align="center">40</td>
<td>925</td>
<td>Gang 2</td>
<td>4  dari kiri</td>
<td>2011/06/03</td>


</tr>
<tr>
<td align="center">41</td>
<td>084</td>
<td>Gang 2</td>
<td>5 dari kiri</td>
<td>2011/06/04</td>


</tr>
<tr>
<td align="center">42</td>
<td>536</td>
<td>Gang 2</td>
<td>pojok kanan</td>
<td>2011/06/05</td>


</tr>
<tr>
<td align="center">43</td>
<td>618</td>
<td>Lift 7 B dekat pintu EXIT </td>
<td>1 dari kiri</td>
<td>2011/06/06</td>


</tr>
<tr>
<td align="center">44</td>
<td>606</td>
<td>Lift 7 B dekat pintu EXIT </td>
<td>2 dari kiri</td>
<td>2011/06/07</td>


</tr>
<tr>
<td align="center">45</td>
<td>608</td>
<td>Lift 7 B dekat pintu EXIT </td>
<td>3 dari kiri</td>
<td>2011/06/08</td>


</tr>
<tr>
<td align="center">46</td>
<td>611</td>
<td>Lift 7 B dekat pintu EXIT </td>
<td>4  dari kiri</td>
<td>2011/06/09</td>


</tr>
<tr>
<td align="center">47</td>
<td>332</td>
<td>Lift 7 B dekat pintu EXIT </td>
<td>5 dari kiri</td>
<td>2011/06/10</td>


</tr>
<tr>
<td align="center">48</td>
<td>912</td>
<td>Lift 7 B dekat pintu EXIT </td>
<td>6 dari kiri</td>
<td>2011/06/11</td>


</tr>
<tr>
<td align="center">49</td>
<td>316</td>
<td>Lift 7 B dekat pintu EXIT </td>
<td>7 dari kiri</td>
<td>2011/06/12</td>


</tr>
<tr>
<td align="center">50</td>
<td>310</td>
<td>Lift 7 B dekat pintu EXIT </td>
<td>pojok kanan</td>
<td>2011/06/13</td>


</tr>
<tr>
<td align="center">51</td>
<td>968</td>
<td>Lift 7 A dekat pintu EXIT </td>
<td>1 dari kiri</td>
<td>2011/06/14</td>


</tr>
<tr>
<td align="center">52</td>
<td>816</td>
<td>Lift 7 A dekat pintu EXIT </td>
<td>2 dari kiri</td>
<td>2011/06/15</td>


</tr>
<tr>
<td align="center">53</td>
<td>930</td>
<td>Lift 7 A dekat pintu EXIT </td>
<td>3 dari kiri</td>
<td>2011/06/16</td>


</tr>
<tr>
<td align="center">54</td>
<td>815</td>
<td>Lift 7 A dekat pintu EXIT </td>
<td>4  dari kiri</td>
<td>2011/06/17</td>


</tr>
<tr>
<td align="center">55</td>
<td>916</td>
<td>Lift 7 A dekat pintu EXIT </td>
<td>5 dari kiri</td>
<td>2011/06/18</td>


</tr>
<tr>
<td align="center">56</td>
<td>107</td>
<td>Lift 7 A dekat pintu EXIT </td>
<td>6 dari kiri</td>
<td>2011/06/19</td>


</tr>
<tr>
<td align="center">57</td>
<td>913</td>
<td>Lift 7 A dekat pintu EXIT </td>
<td>pojok kanan</td>
<td>2011/06/20</td>


</tr>
<tr>
<td align="center">58</td>
<td>273</td>
<td>Gang 1</td>
<td>1 dari kiri</td>
<td>2011/06/21</td>


</tr>
<tr>
<td align="center">59</td>
<td>320</td>
<td>Gang 1</td>
<td>2 dari kiri</td>
<td>2011/06/22</td>


</tr>
<tr>
<td align="center">60</td>
<td>465</td>
<td>Gang 1</td>
<td>3 dari kiri</td>
<td>2011/06/23</td>


</tr>
<tr>
<td align="center">61</td>
<td>085</td>
<td>Gang 1</td>
<td>4  dari kiri</td>
<td>2011/06/24</td>


</tr>
<tr>
<td align="center">62</td>
<td>467</td>
<td>Gang 1</td>
<td>5 dari kiri</td>
<td>2011/06/25</td>


</tr>
<tr>
<td align="center">63</td>
<td>429</td>
<td>Gang 1</td>
<td>6 dari kiri</td>
<td>2011/06/26</td>


</tr>
<tr>
<td align="center">64</td>
<td>428</td>
<td>Gang 1</td>
<td>7 dari kiri</td>
<td>2011/06/27</td>


</tr>
<tr>
<td align="center">65</td>
<td>070</td>
<td>Gang 1</td>
<td>8 dari kiri</td>
<td>2011/06/28</td>


</tr>
<tr>
<td align="center">66</td>
<td>307</td>
<td>Gang 1</td>
<td>9 dari kiri</td>
<td>2011/06/29</td>


</tr>
<tr>
<td align="center">67</td>
<td>050</td>
<td>Gang 1</td>
<td>10 dari kiri</td>
<td>2011/06/30</td>


</tr>
<tr>
<td align="center">68</td>
<td>049</td>
<td>Gang 1</td>
<td>11 dari kiri</td>
<td>2011/07/01</td>


</tr>
<tr>
<td align="center">69</td>
<td>921</td>
<td>depan harness</td>
<td>pojok kiri</td>
<td>2011/07/02</td>


</tr>
<tr>
<td align="center">70</td>
<td>463</td>
<td>depan harness</td>
<td>1 dari kiri</td>
<td>2011/07/03</td>


</tr>
<tr>
<td align="center">71</td>
<td>304</td>
<td>depan harness</td>
<td>pojok kanan</td>
<td>2011/07/04</td>


</tr>
<tr>
<td align="center">72</td>
<td>949</td>
<td>gang 3</td>
<td>1 dari kiri</td>
<td>2011/07/05</td>


</tr>
<tr>
<td align="center">73</td>
<td>927</td>
<td>gang 3</td>
<td>2 dari kiri</td>
<td>2011/07/06</td>


</tr>
<tr>
<td align="center">74</td>
<td>051</td>
<td>gang 3</td>
<td>3 dari kiri</td>
<td>2011/07/07</td>


</tr>
<tr>
<td align="center">75</td>
<td>052</td>
<td>gang 3</td>
<td>4 dari kiri</td>
<td>2011/07/08</td>


</tr>
<tr>
<td align="center">76</td>
<td>933</td>
<td>gang 3</td>
<td>pojok kanan</td>
<td>2011/07/09</td>


</tr>
<tr>
<td align="center">77</td>
<td>217</td>
<td>gang 4</td>
<td>1 dari kiri</td>
<td>2011/07/10</td>


</tr>
<tr>
<td align="center">78</td>
<td>950</td>
<td>gang 4</td>
<td>2 dari kiri</td>
<td>2011/07/11</td>


</tr>
<tr>
<td align="center">79</td>
<td>947</td>
<td>gang 4</td>
<td>3 dari kiri</td>
<td>2011/07/12</td>


</tr>
<tr>
<td align="center">80</td>
<td>907</td>
<td>gang 4</td>
<td>4 dari kiri</td>
<td>2011/07/13</td>


</tr>
<tr>
<td align="center">81</td>
<td>588</td>
<td>gang 4</td>
<td>5 dari kiri</td>
<td>2011/07/14</td>


</tr>
<tr>
<td align="center">82</td>
<td>992</td>
<td>gang 4</td>
<td>6 dari kiri</td>
<td>2011/07/15</td>


</tr>
<tr>
<td align="center">83</td>
<td>991</td>
<td>gang 4</td>
<td>7 dari kiri</td>
<td>2011/07/16</td>


</tr>
<tr>
<td align="center">84</td>
<td>065</td>
<td>Depan Lift 5</td>
<td>1 dari kiri</td>
<td>2011/07/17</td>


</tr>
<tr>
<td align="center">85</td>
<td>075</td>
<td>Depan Lift 5</td>
<td>2 dari kiri</td>
<td>2011/07/18</td>


</tr>
<tr>
<td align="center">86</td>
<td>935</td>
<td>Depan Lift 5</td>
<td>3 dari kiri</td>
<td>2011/07/19</td>


</tr>
<tr>
<td align="center">87</td>
<td>786</td>
<td>Depan Lift 5</td>
<td>4 dari kiri</td>
<td>2011/07/20</td>


</tr>
<tr>
<td align="center">88</td>
<td>466</td>
<td>Depan Lift 5</td>
<td>5 dari kiri</td>
<td>2011/07/21</td>


</tr>
<tr>
<td align="center">89</td>
<td>305</td>
<td>Depan Lift 5</td>
<td>6 dari kiri</td>
<td>2011/07/22</td>


</tr>
<tr>
<td align="center">90</td>
<td>078</td>
<td>Depan Lift 5</td>
<td>7 dari kiri</td>
<td>2011/07/23</td>


</tr>
<tr>
<td align="center">91</td>
<td>067</td>
<td>Depan Lift 5</td>
<td>8 dari kiri</td>
<td>2011/07/24</td>


</tr>
<tr>
<td align="center">92</td>
<td>468</td>
<td>Depan Lift 5</td>
<td>9 dari kiri</td>
<td>2011/07/25</td>


</tr>
<tr>
<td align="center">93</td>
<td>079</td>
<td>Gang 5</td>
<td>1 dari kiri</td>
<td>2011/07/26</td>


</tr>
<tr>
<td align="center">94</td>
<td>818</td>
<td>Gang 5</td>
<td>2 dari kiri</td>
<td>2011/07/27</td>


</tr>
<tr>
<td align="center">95</td>
<td>917</td>
<td>Gang 5</td>
<td>3 dari kiri</td>
<td>2011/07/28</td>


</tr>
<tr>
<td align="center">96</td>
<td>076</td>
<td>Gang 5</td>
<td>4 dari kiri</td>
<td>2011/07/29</td>


</tr>
<tr>
<td align="center">97</td>
<td>303</td>
<td>Gang 5</td>
<td>5 dari kiri</td>
<td>2011/07/30</td>


</tr>
<tr>
<td align="center">98</td>
<td>302</td>
<td>Gang 5</td>
<td>6 dari kiri</td>
<td>2011/07/31</td>


</tr>
<tr>
<td align="center">99</td>
<td>346</td>
<td>Gang 5</td>
<td>7 dari kiri</td>
<td>2011/08/01</td>


</tr>
<tr>
<td align="center">100</td>
<td>347</td>
<td>Gang 5</td>
<td>8 dari kiri</td>
<td>2011/08/02</td>


</tr>
<tr>
<td align="center">101</td>
<td>919</td>
<td>Gang 5</td>
<td>9 dari kiri</td>
<td>2011/08/03</td>


</tr>
<tr>
<td align="center">102</td>
<td>619</td>
<td>Lift 7 Samping PIPA</td>
<td>1 dari kiri</td>
<td>2011/08/04</td>


</tr>
<tr>
<td align="center">103</td>
<td>546</td>
<td>Lift 7 Samping PIPA</td>
<td>2 dari kiri</td>
<td>2011/08/05</td>


</tr>
<tr>
<td align="center">104</td>
<td>607</td>
<td>Lift 7 Samping PIPA</td>
<td>3 dari kiri</td>
<td>2011/08/06</td>


</tr>
<tr>
<td align="center">105</td>
<td>035</td>
<td>Lift 7 Samping PIPA</td>
<td>4 dari kiri</td>
<td>2011/08/07</td>


</tr>
<tr>
<td align="center">106</td>
<td>725</td>
<td>Lift 7 Samping PIPA</td>
<td>5 dari kiri</td>
<td>2011/08/08</td>


</tr>
<tr>
<td align="center">107</td>
<td>044</td>
<td>Lift 7 Samping PIPA</td>
<td>6 dari kiri</td>
<td>2011/08/09</td>


</tr>
<tr>
<td align="center">108</td>
<td>439</td>
<td>Lift 7 Samping PIPA</td>
<td>7 dari kiri</td>
<td>2011/08/10</td>


</tr>
<tr>
<td align="center">109</td>
<td>951</td>
<td>Lift 7 Samping PIPA</td>
<td>8 dari kiri</td>
<td>2011/08/11</td>


</tr>
  </tbody>
</table>
 </div>
</div>


  </div>
</div>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/addons/datatables.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript">
    $(document).ready(function() {
    $('#dtBasicExample').DataTable();
    $('#smalladjani').DataTable();
} );
  </script>

</body>
</html>
